.bitcoin
    color: white
    background-color: #27273f
    border-radius: 0
    display: flex
    flex-direction: column

    .duration
        font-weight: 100 !important
        font-size: 14px
        padding-bottom: 1px
        border-bottom: 2px solid #6086d6

    .chartTitle,
    .stats
        padding: 15px 15px 0
        display: flex
        flex-direction: row
        align-items: center

    .title small
        color: #6086d6

    .stats
        padding: 0px
        justify-content: flex-end
        align-items: flex-end
        flex-direction: column

    .current
        font-size: 24px

    .diffIncrease,
    .diffDecrease
        font-size: 12px
        margin-left: 0.5rem

    .diffIncrease
        color: #00f1a1

    .spacer
        display: flex
        flex: 1

    .chart
        display: flex
        flex: 1
