@import src/styles/colors.sass

.ExchangesList
    table, tr, td, th
        background-color: $bg-color
    
    &__exchangeNameColumn, &__title
      display: inline-flex

    &__exchangeTitle
       color: $blue
       cursor: pointer
       &:hover
           text-decoration: underline
    