@import styles/colors.sass

.ExchangesList
    table, tr, td, th
        background-color: $bg-color
    
    &--exchangeNameColumn, &--title
      display: inline-flex

    &--exchangeTitle
       color: #3273dc
       cursor: pointer
       &:hover
           text-decoration: underline
    