@import styles/colors.sass

.PortfolioList
    &--table, &--table-tr, &--table-td
        background-color: $bg-color
    &--cell
       vertical-align: middle !important
    &--symbolTitle
        color: #3273dc
        cursor: pointer
        &:hover
            text-decoration: underline