@import src/styles/colors.sass

.PortfolioList
    &__table, &__table-tr, &__table-td
        background-color: $bg-color
    &__cell
       vertical-align: middle !important
    &__symbolTitle
        color: $blue
        cursor: pointer
        word-break: keep-all
        &:hover
            text-decoration: underline